# Het_Cameraatje

./: CleanProject.sln  Het Cameraatje Databases (draw.oi)  Het_Cameraatje.sln  Wireframe.xd
CleanProject/CleanProject/: App.xaml  App.xaml.cs  CleanProject.csproj
CleanProject/CleanProject.Android/: CleanProject.Android.csproj  CleanProject.Android.csproj.bak  CustomButtonRenderer.cs  FileHelper.cs  MainActivity.cs  MainApplication.cs  google-services.json
CleanProject/CleanProject.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CleanProject/CleanProject.Android/Resources/: Resource.designer.cs
CleanProject/CleanProject.UWP/: App.xaml  App.xaml.cs  CleanProject.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
CleanProject/CleanProject.UWP/Properties/: AssemblyInfo.cs
CleanProject/CleanProject.iOS/: AppDelegate.cs  CleanProject.iOS.csproj  Info.plist  Main.cs
CleanProject/CleanProject.iOS/Properties/: AssemblyInfo.cs
CleanProject/CleanProject/Classes/: Photo.cs  User.cs
CleanProject/CleanProject/Contracts/: ICameraatjeDbContext.cs  ICameraatjeRepository.cs  IFileHelper.cs
CleanProject/CleanProject/Data/: CameraatjeDbContext.cs
CleanProject/CleanProject/Events/: DeleteEvent.cs  SaveEvent.cs
CleanProject/CleanProject/Models/: Class.cs  Kid.cs  Location.cs  Picture.cs  Pictures.cs  Teacher.cs
CleanProject/CleanProject/Repositories/: CameraatjeRepository.cs
CleanProject/CleanProject/ViewModels/: AlbumPageViewModel.cs  CornerListPageViewModel.cs  DetailsPhotoPageViewModel.cs  HomePageViewModel.cs  KidListPageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  SelectEnvironmentPageViewModel.cs  StartPageViewModel.cs  ViewModelBase.cs
CleanProject/CleanProject/Views/: AlbumPage.xaml  AlbumPage.xaml.cs  CornerListPage.xaml  CornerListPage.xaml.cs  DetailsPhotoPage.xaml  DetailsPhotoPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  KidListPage.xaml  KidListPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SelectEnvironmentPage.xaml  SelectEnvironmentPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
Het_Cameraatje/Het_Cameraatje/: App.xaml  App.xaml.cs  Het_Cameraatje.csproj  User.cs
Het_Cameraatje/Het_Cameraatje.Android/: CustomButtonRenderer.cs  CustomEntryRenderer.cs  FileHelper.cs  Het_Cameraatje.Android.csproj  Het_Cameraatje.Android.csproj.bak  MainActivity.cs  MainApplication.cs
Het_Cameraatje/Het_Cameraatje.UWP/: App.xaml  App.xaml.cs  Het_Cameraatje.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Het_Cameraatje/Het_Cameraatje.iOS/: AppDelegate.cs  Het_Cameraatje.iOS.csproj  Info.plist  Main.cs
Het_Cameraatje/Het_Cameraatje/Contracts/: ICameraatjeDbContext.cs  ICameraatjeRepository.cs  IFileHelper.cs
Het_Cameraatje/Het_Cameraatje/Controls/: CustomButton.cs
Het_Cameraatje/Het_Cameraatje/Data/: CameraatjeDbContext.cs
Het_Cameraatje/Het_Cameraatje/Models/: Class.cs  Kid.cs  Location.cs  Picture.cs  Pictures.cs  Teacher.cs
Het_Cameraatje/Het_Cameraatje/Repositories/: CameraatjeRepository.cs
Het_Cameraatje/Het_Cameraatje/ViewModels/: CornerListPageViewModel.cs  HomePageViewModel.cs  KidListPageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  PartnerListPageViewModel.cs  StartPageViewModel.cs  TestPageViewModel.cs  ViewModelBase.cs
Het_Cameraatje/Het_Cameraatje/Views/: CornerListPage.xaml  CornerListPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  KidListPage.xaml  KidListPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PartnerListPage.xaml  PartnerListPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs
(+8 files in other folders)
